<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar's Portfolio</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8; /* Light background */
            color: #333;
        }
        /* Custom animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        /* Scroll reveal animation */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .scroll-reveal.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Smooth scrolling for anchor links */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-md p-4 sticky top-0 z-50">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-indigo-600">Tushar</a>
            <ul class="flex space-x-6">
                <li><a href="#about" class="text-gray-700 hover:text-indigo-600 transition duration-300">About</a></li>
                <li><a href="#skills" class="text-gray-700 hover:text-indigo-600 transition duration-300">Skills</a></li>
                <li><a href="#projects" class="text-gray-700 hover:text-indigo-600 transition duration-300">Projects</a></li>
                <li><a href="#education" class="text-gray-700 hover:text-indigo-600 transition duration-300">Education</a></li>
                <li><a href="#contact" class="text-gray-700 hover:text-indigo-600 transition duration-300">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto p-6 lg:p-10">

        <!-- Hero/About Section -->
        <section id="about" class="flex flex-col lg:flex-row items-center justify-between py-16 lg:py-24 space-y-8 lg:space-y-0 lg:space-x-12 min-h-screen">
            <div class="lg:w-1/2 text-center lg:text-left animate-fade-in">
                <h1 class="text-5xl lg:text-6xl font-extrabold text-gray-900 leading-tight mb-4">
                    Hi, I'm <span class="text-indigo-600">Tushar</span>
                </h1>
                <p class="text-lg lg:text-xl text-gray-700 mb-8 max-w-2xl mx-auto lg:mx-0">
                    Motivated student eager to apply classroom knowledge to real-world experiences, with a strong willingness to learn and contribute. Effective communicator with a collaborative mindset, ready to bring fresh perspectives and a strong work ethic to any team.
                </p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 justify-center lg:justify-start">
                    <a href="#projects" class="bg-indigo-600 text-white px-8 py-3 rounded-full text-lg font-semibold hover:bg-indigo-700 transition duration-300 shadow-lg">View Projects</a>
                    <a href="#contact" class="border border-indigo-600 text-indigo-600 px-8 py-3 rounded-full text-lg font-semibold hover:bg-indigo-50 transition duration-300">Get in Touch</a>
                </div>
            </div>
            <!-- Image Placeholder -->
            <div class="lg:w-1/2 flex justify-center items-center h-64 lg:h-96 w-full lg:w-auto  rounded-2xl shadow-xl overflow-hidden transform hover:scale-105 transition duration-300 animate-fade-in" style="animation-delay: 0.2s;">
                <img src="file.jpg" alt="Tushar's Profile Placeholder" class="object-cover w-full h-full" style="border-radius: 60%">
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="py-16 lg:py-24 scroll-reveal">
            <h2 class="text-4xl lg:text-5xl font-bold text-center text-gray-900 mb-12">My Skills</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Front-End -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-4">Front-End</h3>
                    <ul class="list-disc list-inside text-gray-700 space-y-2">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Bootstrap 5</li>
                    </ul>
                </div>
                <!-- Back-End & Database -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-4">Back-End & Database</h3>
                    <ul class="list-disc list-inside text-gray-700 space-y-2">
                        <li>PHP</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <!-- Web Development Tools & Responsive Design -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-4">Tools & Design</h3>
                    <ul class="list-disc list-inside text-gray-700 space-y-2">
                        <li>Adobe Dreamweaver</li>
                        <li>Mobile-first Design</li>
                        <li>Flexbox</li>
                        <li>Grid</li>
                        <li>Media Queries</li>
                    </ul>
                </div>
                <!-- Soft Skills -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-4">Soft Skills</h3>
                    <ul class="list-disc list-inside text-gray-700 space-y-2">
                        <li>Problem-Solving</li>
                        <li>Teamwork</li>
                        <li>Communication</li>
                    </ul>
                </div>
                <!-- Language & CMS -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-4">Languages & CMS</h3>
                    <ul class="list-disc list-inside text-gray-700 space-y-2">
                        <li>C</li>
                        <li>C++</li>
                        <li>WordPress</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-16 lg:py-24 scroll-reveal">
            <h2 class="text-4xl lg:text-5xl font-bold text-center text-gray-900 mb-12">My Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <!-- Project 1: Bookstore Website -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <!-- Project Image Placeholder -->
                    <div class="w-full h-48 bg-gray-200 rounded-lg mb-6 flex justify-center items-center text-gray-500 text-xl overflow-hidden">
                        <img src="bg.jpg" alt="Bookstore Website Screenshot" class="object-cover w-full h-full">
                    </div>
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">Bookstore Website</h3>
                    <p class="text-gray-700 mb-4">Developed a fully functional website which allows users to find books, add them to cart, and make purchases.</p>
                    <p class="text-sm text-gray-500"><strong>Technologies Used:</strong> PHP, MySQL</p>
                </div>
                <!-- Project 2: E-Commerce Website -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <!-- Project Image Placeholder -->
                    <div class="w-full h-48 bg-gray-200 rounded-lg mb-6 flex justify-center items-center text-gray-500 text-xl overflow-hidden">
                        <img src="Gemini_Generated_Image_x564yzx564yzx564.png" alt="E-Commerce Website Screenshot" class="object-cover w-full h-full">
                    </div>
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">E-Commerce Website</h3>
                    <p class="text-gray-700 mb-4">A complete E-commerce website which allows users to get products, find their attachments, add products to cart, and make purchases.</p>
                    <p class="text-sm text-gray-500"><strong>Technologies Used:</strong> PHP, WordPress</p>
                </div>
                <!-- Project 3: Grocery Store Website -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <!-- Project Image Placeholder -->
                    <div class="w-full h-48 bg-gray-200 rounded-lg mb-6 flex justify-center items-center text-gray-500 text-xl overflow-hidden">
                        <img src="BG-Hero1.JPG" alt="Grocery Store Website Screenshot" class="object-cover w-full h-full">
                    </div>
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">Grocery Store Website</h3>
                    <p class="text-gray-700 mb-4">A proper site where users can get the grocery whatever they want, similar to 10-minute delivery apps. Users can add, find, and make wishlists of products, and make purchases.</p>
                    <p class="text-sm text-gray-500"><strong>Technologies Used:</strong> WordPress</p>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="py-16 lg:py-24 scroll-reveal">
            <h2 class="text-4xl lg:text-5xl font-bold text-center text-gray-900 mb-12">Education & Training</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">Secondary Education</h3>
                    <p class="text-gray-700 mb-2">60%</p>
                    <p class="text-gray-500">2021-2022</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">Senior Secondary Education</h3>
                    <p class="text-gray-700 mb-2">75%</p>
                    <p class="text-gray-500">2023-2024</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2 col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">BCA</h3>
                    <p class="text-gray-700 mb-2">Perusing from IGNOU</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 transform hover:-translate-y-2 col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-3">Diploma in Full Stack Development</h3>
                    <p class="text-gray-700 mb-2">Training Course</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-16 lg:py-24 scroll-reveal">
            <h2 class="text-4xl lg:text-5xl font-bold text-center text-gray-900 mb-12">Get in Touch</h2>
            <div class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
                <p class="text-lg text-gray-700 mb-6 text-center">
                    I'm always open to new opportunities and collaborations. Feel free to reach out!
                </p>
                <div class="flex flex-col space-y-4">
                    <div class="flex items-center space-x-4">
                        <span class="text-indigo-600 text-2xl">&#9993;</span> <!-- Email icon -->
                        <a href="mailto:aroratushar139@gmail.com" class="text-gray-700 hover:text-indigo-600 transition duration-300 text-lg">aroratushar139@gmail.com</a>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span class="text-indigo-600 text-2xl">&#128222;</span> <!-- Phone icon -->
                        <a href="tel:+919643780091" class="text-gray-700 hover:text-indigo-600 transition duration-300 text-lg">+91 9643780091</a>
                    </div>
                    <div class="flex items-start space-x-4">
                        <span class="text-indigo-600 text-2xl">&#127961;</span> <!-- Address icon -->
                        <p class="text-gray-700 text-lg">Shalimar Village, Shalimar Bagh, New Delhi - 110088</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-6 text-center text-sm">
        <p>Copyright &copy; <span id="current-year"></span> Tushar. All rights reserved.</p>
        <p class="mt-2">Designed and Developed with &#x2764;&#xfe0f;</p>
    </footer>

    <script>
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Smooth scroll for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Intersection Observer for scroll-reveal animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.2 // Element becomes visible when 20% of it is in viewport
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('is-visible');
                    observer.unobserve(entry.target); // Stop observing once animated
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Basic animation for the hero section (fade-in applied directly via Tailwind)
        // If more complex JS animations were needed, they would go here.
    </script>
</body>
</html>